<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignInViewController" customModule="YourLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-XE-NrH">
                                <rect key="frame" x="0.0" y="76" width="414" height="50.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9QM-X5-dbG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fKL-50-OGc">
                                                <rect key="frame" x="122.5" y="0.0" width="169.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3K-GT-Pb4">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                                        <color key="textColor" systemColor="systemCyanColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thl-F8-kpD">
                                                        <rect key="frame" x="95" y="0.0" width="74.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fKL-50-OGc" firstAttribute="centerY" secondItem="9QM-X5-dbG" secondAttribute="centerY" id="5uJ-B8-HeH"/>
                                            <constraint firstItem="fKL-50-OGc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9QM-X5-dbG" secondAttribute="leading" id="77y-JX-UW3"/>
                                            <constraint firstItem="fKL-50-OGc" firstAttribute="top" secondItem="9QM-X5-dbG" secondAttribute="top" id="CNJ-II-baM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fKL-50-OGc" secondAttribute="trailing" id="Ely-Un-w6e"/>
                                            <constraint firstItem="fKL-50-OGc" firstAttribute="centerX" secondItem="9QM-X5-dbG" secondAttribute="centerX" id="Me0-KK-52e"/>
                                            <constraint firstAttribute="bottom" secondItem="fKL-50-OGc" secondAttribute="bottom" id="Xpd-OY-zru"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Lu9-n5-HSQ">
                                <rect key="frame" x="16" y="158.5" width="382" height="251"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPr-LJ-bJC">
                                        <rect key="frame" x="0.0" y="-34" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-Nj-al0">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Email" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-JB-Aor">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="your@line.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-M0-Wdp" customClass="TextField" customModule="Presentation">
                                                <rect key="frame" x="0.0" y="33.5" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="3xy-Zj-god"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Light Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PO6-9c-Ge3">
                                        <rect key="frame" x="0.0" y="113.5" width="382" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Password" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hv-mq-QSI">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dut-Cw-NEr" customClass="TextField" customModule="Presentation">
                                                <rect key="frame" x="0.0" y="33.5" width="382" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Zsv-Zq-3qR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="Light Gray"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="AWk-61-Ug3">
                                        <rect key="frame" x="0.0" y="227" width="382" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-ys-NSW">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtJ-tC-tUi">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="24"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot password?">
                                                            <color key="titleColor" red="0.2901960784" green="0.53333333329999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QtJ-tC-tUi" secondAttribute="trailing" id="2uN-Or-tHE"/>
                                                    <constraint firstAttribute="bottom" secondItem="QtJ-tC-tUi" secondAttribute="bottom" id="3lO-b6-rre"/>
                                                    <constraint firstItem="QtJ-tC-tUi" firstAttribute="top" secondItem="qe0-ys-NSW" secondAttribute="top" id="a4a-7c-AMk"/>
                                                    <constraint firstItem="QtJ-tC-tUi" firstAttribute="leading" secondItem="qe0-ys-NSW" secondAttribute="leading" id="fZY-Qt-E2n"/>
                                                </constraints>
                                            </view>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M81-5r-otq">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="24"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjU-Z0-CIZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <color key="backgroundColor" red="0.2901960784" green="0.53333333329999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="8Ii-Ow-G9H"/>
                                                            <constraint firstAttribute="width" constant="24" id="WKZ-qO-Dge"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=""/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Remember me" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYq-3x-sOP">
                                                        <rect key="frame" x="32" y="0.0" width="105" height="24"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZED-9B-pax">
                                <rect key="frame" x="16" y="734" width="382" height="96"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC0-gY-qtG">
                                        <rect key="frame" x="0.0" y="-48" width="382" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="5tE-EE-3Ow"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="Light Gray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lW5-3T-sU9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-F6-Zso">
                                        <rect key="frame" x="0.0" y="-48" width="382" height="48"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="0X3-pf-lp8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iKk-QX-KoU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaM-4y-SYx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="GRN-AR-kas"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSignInButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mJ8-rL-q4P"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3Y-8H-dWI">
                                        <rect key="frame" x="0.0" y="64" width="382" height="32"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-N9-9tL">
                                                <rect key="frame" x="37.5" y="0.0" width="307.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59X-gd-xZ5">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-CS-H1v">
                                                        <rect key="frame" x="169.5" y="0.0" width="138" height="32"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Tap here to sign up.">
                                                            <color key="titleColor" red="0.2901960784" green="0.53333333329999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="didTapSignUpButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AEk-42-28e"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SFy-N9-9tL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="q3Y-8H-dWI" secondAttribute="leading" id="JM8-Su-v1n"/>
                                            <constraint firstItem="SFy-N9-9tL" firstAttribute="top" secondItem="q3Y-8H-dWI" secondAttribute="top" id="SMh-IB-Ueo"/>
                                            <constraint firstItem="SFy-N9-9tL" firstAttribute="centerX" secondItem="q3Y-8H-dWI" secondAttribute="centerX" id="jZB-IE-PMB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SFy-N9-9tL" secondAttribute="trailing" id="mpx-mL-BHC"/>
                                            <constraint firstAttribute="bottom" secondItem="SFy-N9-9tL" secondAttribute="bottom" id="qQj-7w-P1h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yg8-2u-rd8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-i4-yBU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-q4-V4a">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z2m-i4-yBU" firstAttribute="top" secondItem="Yg8-2u-rd8" secondAttribute="top" id="MYO-mQ-mB2"/>
                                    <constraint firstItem="K2Q-q4-V4a" firstAttribute="centerX" secondItem="Yg8-2u-rd8" secondAttribute="centerX" id="X4W-0i-uW6"/>
                                    <constraint firstAttribute="bottom" secondItem="z2m-i4-yBU" secondAttribute="bottom" id="aZU-4m-Zff"/>
                                    <constraint firstItem="K2Q-q4-V4a" firstAttribute="centerY" secondItem="Yg8-2u-rd8" secondAttribute="centerY" id="lFp-R2-ulp"/>
                                    <constraint firstItem="z2m-i4-yBU" firstAttribute="leading" secondItem="Yg8-2u-rd8" secondAttribute="leading" id="roE-Rt-Mv0"/>
                                    <constraint firstAttribute="trailing" secondItem="z2m-i4-yBU" secondAttribute="trailing" id="sTi-Ff-tFm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="ZED-9B-pax" secondAttribute="bottom" constant="32" id="AfY-Gp-7l5"/>
                            <constraint firstAttribute="bottom" secondItem="Yg8-2u-rd8" secondAttribute="bottom" id="K4Q-4k-mnN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wNO-XE-NrH" secondAttribute="trailing" id="LOe-Q7-4N0"/>
                            <constraint firstItem="Lu9-n5-HSQ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PNJ-yT-vfV"/>
                            <constraint firstItem="ZED-9B-pax" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lu9-n5-HSQ" secondAttribute="bottom" constant="32" id="U5O-iR-tkH"/>
                            <constraint firstItem="wNO-XE-NrH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="YuN-d0-zxx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ZED-9B-pax" secondAttribute="trailing" constant="16" id="Z3v-4W-dQL"/>
                            <constraint firstItem="ZED-9B-pax" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="e2L-Gc-yR7"/>
                            <constraint firstItem="Yg8-2u-rd8" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="eWo-e3-n4G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lu9-n5-HSQ" secondAttribute="trailing" constant="16" id="feg-lY-xdc"/>
                            <constraint firstItem="Yg8-2u-rd8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fz8-cf-AKS"/>
                            <constraint firstItem="wNO-XE-NrH" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="g8h-8p-m9S"/>
                            <constraint firstItem="Yg8-2u-rd8" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="qdw-OS-NZb"/>
                            <constraint firstItem="Lu9-n5-HSQ" firstAttribute="top" secondItem="wNO-XE-NrH" secondAttribute="bottom" constant="32" id="xDn-cw-nXP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="CFY-M0-Wdp" id="fP2-Pm-QvN"/>
                        <outlet property="loadingView" destination="Yg8-2u-rd8" id="9c1-9Y-74H"/>
                        <outlet property="passwordField" destination="dut-Cw-NEr" id="2Tw-kW-v6D"/>
                        <segue destination="fRQ-A5-DbR" kind="unwind" identifier="unwindToSignIn" unwindAction="unwind:" id="Xn6-Zv-uPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fRQ-A5-DbR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Light Blue">
            <color red="0.53700000047683716" green="0.72899997234344482" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Gray">
            <color red="0.44699999690055847" green="0.42699998617172241" blue="0.42699998617172241" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
