<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="eVg-C8-Klo">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bzk-aD-7pI" customClass="HomeViewController" customModule="YourLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YnV-35-wc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1a-4b-bSF">
                                <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-iY-L0I">
                                        <rect key="frame" x="16" y="20" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="bzk-aD-7pI" eventType="touchUpInside" id="MMP-gJ-Jc5"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-vl-4Xd">
                                        <rect key="frame" x="56" y="19.5" width="89" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-5e-uuZ">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-wH-U17">
                                                <rect key="frame" x="51.5" y="0.0" width="37.5" height="25.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZYg-Xt-rev">
                                        <rect key="frame" x="366" y="16" width="32" height="32"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ORg-Hj-yi7"/>
                                            <constraint firstAttribute="height" constant="32" id="Obq-gU-Zei"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMh-6U-Q2L">
                                        <rect key="frame" x="0.0" y="63" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.61176470589999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="MHD-lu-y85"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2L2-DW-aU6"/>
                                    <constraint firstItem="ftU-iY-L0I" firstAttribute="centerY" secondItem="Y1a-4b-bSF" secondAttribute="centerY" id="AjL-US-BA0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZYg-Xt-rev" secondAttribute="trailing" constant="16" id="FQf-VL-w7C"/>
                                    <constraint firstAttribute="bottom" secondItem="TMh-6U-Q2L" secondAttribute="bottom" id="N1K-ZC-Gms"/>
                                    <constraint firstAttribute="trailing" secondItem="TMh-6U-Q2L" secondAttribute="trailing" id="S3I-BE-EYB"/>
                                    <constraint firstItem="WVC-vl-4Xd" firstAttribute="centerY" secondItem="Y1a-4b-bSF" secondAttribute="centerY" id="a0L-B1-K7T"/>
                                    <constraint firstItem="ftU-iY-L0I" firstAttribute="leading" secondItem="Y1a-4b-bSF" secondAttribute="leading" constant="16" id="bKY-tx-39M"/>
                                    <constraint firstItem="WVC-vl-4Xd" firstAttribute="leading" secondItem="ftU-iY-L0I" secondAttribute="trailing" constant="16" id="bbc-yn-iGr"/>
                                    <constraint firstItem="ZYg-Xt-rev" firstAttribute="centerY" secondItem="Y1a-4b-bSF" secondAttribute="centerY" id="lyg-5n-eBv"/>
                                    <constraint firstItem="TMh-6U-Q2L" firstAttribute="leading" secondItem="Y1a-4b-bSF" secondAttribute="leading" id="uTG-U3-iBM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BU9-aD-So3">
                                <rect key="frame" x="16" y="124" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Hi Anna," lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tpx-Fw-isv">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Hi AnnaHere’s whats happening at your shop today" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1G-ZL-X9R">
                                        <rect key="frame" x="0.0" y="50" width="382" height="20"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-gi-DNf">
                                <rect key="frame" x="0.0" y="202" width="414" height="1798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeAlertTableCell" rowHeight="128" id="gcP-9h-5pT" customClass="HomeAlertTableCell" customModule="YourLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcP-9h-5pT" id="ZUQ-L5-SRQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-ZV-WK5">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="57.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="umj-oa-zuP">
                                                            <rect key="frame" x="16" y="16" width="129" height="25.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="wwH-sX-WY0">
                                                                    <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total sales " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-mT-JT3">
                                                                    <rect key="frame" x="28" y="0.0" width="101" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-tn-Yc2">
                                                            <rect key="frame" x="353.5" y="2" width="12.5" height="54"/>
                                                            <color key="tintColor" red="0.36078431370000003" green="0.61176470589999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="umj-oa-zuP" firstAttribute="top" secondItem="8Mw-ZV-WK5" secondAttribute="top" constant="16" id="2ed-Fa-IQr"/>
                                                        <constraint firstItem="umj-oa-zuP" firstAttribute="leading" secondItem="8Mw-ZV-WK5" secondAttribute="leading" constant="16" id="8nr-zJ-Keh"/>
                                                        <constraint firstAttribute="trailing" secondItem="d7A-tn-Yc2" secondAttribute="trailing" constant="16" id="9Ru-OZ-F5A"/>
                                                        <constraint firstAttribute="bottom" secondItem="d7A-tn-Yc2" secondAttribute="bottom" id="Ld4-Yo-kKo"/>
                                                        <constraint firstItem="d7A-tn-Yc2" firstAttribute="top" secondItem="8Mw-ZV-WK5" secondAttribute="top" id="dMC-Ha-uNH"/>
                                                        <constraint firstAttribute="bottom" secondItem="umj-oa-zuP" secondAttribute="bottom" constant="16" id="uw0-fl-wRn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.36078431370000003" green="0.61176470589999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Mw-ZV-WK5" firstAttribute="top" secondItem="ZUQ-L5-SRQ" secondAttribute="top" id="9Bh-5p-g2F"/>
                                                <constraint firstItem="8Mw-ZV-WK5" firstAttribute="leading" secondItem="ZUQ-L5-SRQ" secondAttribute="leading" constant="16" id="Sf3-an-DnT"/>
                                                <constraint firstAttribute="trailing" secondItem="8Mw-ZV-WK5" secondAttribute="trailing" constant="16" id="VON-7z-4Sx"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8Mw-ZV-WK5" secondAttribute="bottom" constant="4" id="naB-ra-crW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alertImageView" destination="wwH-sX-WY0" id="aa9-ol-7dt"/>
                                            <outlet property="containerView" destination="8Mw-ZV-WK5" id="FCJ-TB-NIi"/>
                                            <outlet property="informationLabel" destination="BLg-mT-JT3" id="fXn-aO-1gK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeSummaryCell" rowHeight="259" id="H3K-6r-Je5" customClass="HomeSummaryCell" customModule="YourLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="177.5" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H3K-6r-Je5" id="yKy-zu-hm0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1JF-Ol-ilX">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="135"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sJB-WX-kdx">
                                                            <rect key="frame" x="20" y="20" width="346" height="99"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total sales " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQd-HW-XzT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="£2500.86" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-9T-Foe">
                                                                    <rect key="frame" x="0.0" y="32.5" width="346" height="34"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="24"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="200 Total sales " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-yc-bkR">
                                                                    <rect key="frame" x="0.0" y="73.5" width="346" height="25.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rbH-EK-tJw">
                                                            <rect key="frame" x="318.5" y="16" width="47.5" height="22.5"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="Qfz-0i-qpt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="30" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxB-xS-rX1">
                                                                    <rect key="frame" x="28" y="0.0" width="19.5" height="22.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rbH-EK-tJw" secondAttribute="trailing" constant="16" id="3bK-eD-koX"/>
                                                        <constraint firstAttribute="trailing" secondItem="sJB-WX-kdx" secondAttribute="trailing" constant="16" id="7Xe-1v-Cfl"/>
                                                        <constraint firstItem="sJB-WX-kdx" firstAttribute="leading" secondItem="1JF-Ol-ilX" secondAttribute="leading" constant="20" id="DSk-I4-PPG"/>
                                                        <constraint firstItem="sJB-WX-kdx" firstAttribute="top" secondItem="1JF-Ol-ilX" secondAttribute="top" constant="20" id="PYj-9v-Tab"/>
                                                        <constraint firstItem="rbH-EK-tJw" firstAttribute="top" secondItem="1JF-Ol-ilX" secondAttribute="top" constant="16" id="hGX-7l-vXL"/>
                                                        <constraint firstAttribute="bottom" secondItem="sJB-WX-kdx" secondAttribute="bottom" constant="16" id="igi-44-Tik"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.36078431370000003" green="0.61176470589999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1JF-Ol-ilX" firstAttribute="leading" secondItem="yKy-zu-hm0" secondAttribute="leading" constant="16" id="58m-Ee-Cfy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1JF-Ol-ilX" secondAttribute="bottom" constant="16" id="6b8-VB-wls"/>
                                                <constraint firstItem="1JF-Ol-ilX" firstAttribute="top" secondItem="yKy-zu-hm0" secondAttribute="top" id="lja-Rh-qDc"/>
                                                <constraint firstAttribute="trailing" secondItem="1JF-Ol-ilX" secondAttribute="trailing" constant="16" id="sUt-DK-ETk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="1JF-Ol-ilX" id="Beu-Np-Oeb"/>
                                            <outlet property="pointsImageView" destination="Qfz-0i-qpt" id="1S9-sg-PfI"/>
                                            <outlet property="pointsLabel" destination="NxB-xS-rX1" id="d9o-bp-85c"/>
                                            <outlet property="summaryLabel" destination="exS-yc-bkR" id="hk6-oz-hK2"/>
                                            <outlet property="titleLabel" destination="wQd-HW-XzT" id="Eu2-hR-Sfm"/>
                                            <outlet property="valueLabel" destination="cma-9T-Foe" id="6QP-gp-G4l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeRestockCell" rowHeight="200" id="o7o-o1-YCw" customClass="HomeRestockCell" customModule="YourLine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="436.5" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o7o-o1-YCw" id="94c-xK-EP4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQs-09-XXc">
                                                    <rect key="frame" x="16" y="16" width="382" height="117"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tBF-Zb-vMj">
                                                            <rect key="frame" x="20" y="20" width="346" height="81"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6C-ew-UOy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="346" height="25.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-L1-43q">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="25.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="Qse-54-rR9"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fWq-kT-PF1">
                                                                            <rect key="frame" x="32" y="0.0" width="314" height="25.5"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-tl-mAy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="25.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-i9-MDa">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="217.5" height="25.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Re-stock with " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vt4-h0-Biy">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="25.5"/>
                                                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-bS-EhZ">
                                                                                                    <rect key="frame" x="132.5" y="0.0" width="47.5" height="25.5"/>
                                                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                                                    <color key="textColor" systemColor="systemCyanColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                    <userDefinedRuntimeAttributes>
                                                                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                                            <size key="value" width="-1" height="0.0"/>
                                                                                                        </userDefinedRuntimeAttribute>
                                                                                                    </userDefinedRuntimeAttributes>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOd-XU-7En">
                                                                                                    <rect key="frame" x="180" y="0.0" width="37.5" height="25.5"/>
                                                                                                    <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="OZq-i9-MDa" firstAttribute="top" secondItem="TBx-tl-mAy" secondAttribute="top" id="NjC-Zw-feq"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="OZq-i9-MDa" secondAttribute="bottom" id="gEi-qZ-VIy"/>
                                                                                        <constraint firstItem="OZq-i9-MDa" firstAttribute="leading" secondItem="TBx-tl-mAy" secondAttribute="leading" id="m9A-js-Z9D"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Anna, you can restock your ingredients with Your Line 20% cheaper " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhq-Gt-EE6">
                                                                    <rect key="frame" x="0.0" y="41.5" width="346" height="39.5"/>
                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tBF-Zb-vMj" secondAttribute="trailing" constant="16" id="Xgu-bf-fFu"/>
                                                        <constraint firstItem="tBF-Zb-vMj" firstAttribute="top" secondItem="EQs-09-XXc" secondAttribute="top" constant="20" id="avf-Ly-Lrf"/>
                                                        <constraint firstItem="tBF-Zb-vMj" firstAttribute="leading" secondItem="EQs-09-XXc" secondAttribute="leading" constant="20" id="flO-AW-YWX"/>
                                                        <constraint firstAttribute="bottom" secondItem="tBF-Zb-vMj" secondAttribute="bottom" constant="16" id="hJw-GG-X3T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.36078431370000003" green="0.61176470589999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQs-09-XXc" firstAttribute="top" secondItem="94c-xK-EP4" secondAttribute="top" constant="16" id="9r4-ax-uN8"/>
                                                <constraint firstItem="EQs-09-XXc" firstAttribute="leading" secondItem="94c-xK-EP4" secondAttribute="leading" constant="16" id="JKJ-m3-zg4"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EQs-09-XXc" secondAttribute="bottom" constant="16" id="e6D-cN-iRz"/>
                                                <constraint firstAttribute="trailing" secondItem="EQs-09-XXc" secondAttribute="trailing" constant="16" id="lmw-mY-DXv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="EQs-09-XXc" id="5Vh-0q-pFr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzk-aD-7pI" id="Vs0-aw-IWY"/>
                                    <outlet property="delegate" destination="bzk-aD-7pI" id="ZaG-3o-XAr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xz9-Lk-EnY">
                                <rect key="frame" x="0.0" y="108" width="414" height="1892"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWI-je-UJT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1892"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapMenuButton:" destination="bzk-aD-7pI" eventType="touchUpInside" id="8R5-EW-CLD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-MI-gz2">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="1892"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="b7z-df-kpu">
                                                <rect key="frame" x="0.0" y="0.0" width="356" height="1764"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="separatorColor" red="0.36078431370000003" green="0.61199998860000004" blue="0.68599998949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuUserDetailsCell" rowHeight="188" id="IvP-gr-RwN" customClass="MenuUserDetailsCell" customModule="YourLine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44.5" width="356" height="188"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvP-gr-RwN" id="BQN-hK-ukN">
                                                            <rect key="frame" x="0.0" y="0.0" width="356" height="188"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSk-tD-uH9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="356" height="128"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="KTi-fi-6kg"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hOx-6k-HkM">
                                                                    <rect key="frame" x="16" y="27" width="64" height="64"/>
                                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="64" id="5Vf-Q5-Gow"/>
                                                                        <constraint firstAttribute="width" secondItem="hOx-6k-HkM" secondAttribute="height" multiplier="1:1" id="v0Q-tb-KEo"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="32"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-7O-8UJ">
                                                                    <rect key="frame" x="96" y="27" width="98" height="78.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anna Rossi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-d1-0dW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn7-UK-BtW">
                                                                            <rect key="frame" x="0.0" y="33.5" width="63.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="N3v-h5-WhY">
                                                                            <rect key="frame" x="0.0" y="61.5" width="59.5" height="17"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="location_marker" translatesAutoresizingMaskIntoConstraints="NO" id="Nun-Qo-6fG">
                                                                                    <rect key="frame" x="0.0" y="0.5" width="13" height="16"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq5-4g-N9r">
                                                                                    <rect key="frame" x="15" y="0.0" width="44.5" height="17"/>
                                                                                    <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HEK-OR-SlS">
                                                                    <rect key="frame" x="270" y="27" width="50" height="17"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="piggy_bank" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-2f-pqt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="17"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47s-kS-ch7">
                                                                            <rect key="frame" x="20" y="0.0" width="30" height="17"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="bSk-tD-uH9" secondAttribute="trailing" id="6M6-26-ZQA"/>
                                                                <constraint firstItem="HEK-OR-SlS" firstAttribute="top" secondItem="BQN-hK-ukN" secondAttribute="topMargin" constant="16" id="EuH-Ae-2I2"/>
                                                                <constraint firstItem="bSk-tD-uH9" firstAttribute="top" secondItem="BQN-hK-ukN" secondAttribute="top" id="Fl6-U8-Ltc"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bSk-tD-uH9" secondAttribute="bottom" id="IIO-Ag-zEl"/>
                                                                <constraint firstItem="bSk-tD-uH9" firstAttribute="leading" secondItem="BQN-hK-ukN" secondAttribute="leading" id="N0t-ZP-Xio"/>
                                                                <constraint firstItem="TpU-7O-8UJ" firstAttribute="top" secondItem="hOx-6k-HkM" secondAttribute="top" id="Opi-XF-1xp"/>
                                                                <constraint firstItem="HEK-OR-SlS" firstAttribute="top" secondItem="TpU-7O-8UJ" secondAttribute="top" id="TIG-OO-GkJ"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="HEK-OR-SlS" secondAttribute="trailing" constant="16" id="aad-Lq-gWF"/>
                                                                <constraint firstItem="TpU-7O-8UJ" firstAttribute="leading" secondItem="hOx-6k-HkM" secondAttribute="trailing" constant="16" id="lsT-PT-32D"/>
                                                                <constraint firstItem="hOx-6k-HkM" firstAttribute="leading" secondItem="BQN-hK-ukN" secondAttribute="leading" constant="16" id="rCn-bT-pXM"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuSelectionCell" rowHeight="127" id="Ey8-BO-jfM" customClass="MenuSelectionCell" customModule="YourLine" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="232.5" width="356" height="127"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ey8-BO-jfM" id="5ww-dW-aYe">
                                                            <rect key="frame" x="0.0" y="0.0" width="327.5" height="127"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AOj-ok-LzB">
                                                                    <rect key="frame" x="16" y="16" width="129" height="25.5"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="UCD-Zs-UBN">
                                                                            <rect key="frame" x="0.0" y="3" width="20" height="20"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Total sales " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-YV-aad">
                                                                            <rect key="frame" x="28" y="0.0" width="101" height="25.5"/>
                                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AOj-ok-LzB" secondAttribute="bottom" constant="16" id="cpI-cd-X8C"/>
                                                                <constraint firstItem="AOj-ok-LzB" firstAttribute="top" secondItem="5ww-dW-aYe" secondAttribute="top" constant="16" id="u7C-21-8iN"/>
                                                                <constraint firstItem="AOj-ok-LzB" firstAttribute="leading" secondItem="5ww-dW-aYe" secondAttribute="leading" constant="16" id="w3K-J6-FBp"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconImageView" destination="UCD-Zs-UBN" id="0vk-fk-9U8"/>
                                                            <outlet property="titleLabel" destination="X1M-YV-aad" id="5LN-6z-G0J"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yww-7J-fYN">
                                                <rect key="frame" x="0.0" y="1764" width="356" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrQ-t6-Q3x">
                                                        <rect key="frame" x="16" y="72.5" width="85.5" height="39.5"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="didTapLogoutButton:" destination="bzk-aD-7pI" eventType="touchUpInside" id="nmS-1C-elx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0bc-n6-PqU"/>
                                                    <constraint firstAttribute="bottom" secondItem="lrQ-t6-Q3x" secondAttribute="bottom" constant="16" id="mnD-wl-m6g"/>
                                                    <constraint firstItem="lrQ-t6-Q3x" firstAttribute="leading" secondItem="Yww-7J-fYN" secondAttribute="leading" constant="16" id="uXe-nB-01J"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yww-7J-fYN" firstAttribute="leading" secondItem="dzh-MI-gz2" secondAttribute="leading" id="0oB-bO-Ubn"/>
                                            <constraint firstAttribute="bottom" secondItem="Yww-7J-fYN" secondAttribute="bottom" id="1rd-VL-oJO"/>
                                            <constraint firstItem="b7z-df-kpu" firstAttribute="leading" secondItem="dzh-MI-gz2" secondAttribute="leading" id="AXZ-8g-uZw"/>
                                            <constraint firstItem="Yww-7J-fYN" firstAttribute="top" secondItem="b7z-df-kpu" secondAttribute="bottom" id="EqF-rv-Jjo"/>
                                            <constraint firstItem="Yww-7J-fYN" firstAttribute="top" secondItem="b7z-df-kpu" secondAttribute="bottom" id="JA8-cG-Fzl"/>
                                            <constraint firstAttribute="trailing" secondItem="Yww-7J-fYN" secondAttribute="trailing" id="d68-x0-iNf"/>
                                            <constraint firstAttribute="width" constant="356" id="mZ6-XT-kIQ"/>
                                            <constraint firstItem="b7z-df-kpu" firstAttribute="top" secondItem="dzh-MI-gz2" secondAttribute="top" id="rsM-fX-Oe7"/>
                                            <constraint firstAttribute="trailing" secondItem="b7z-df-kpu" secondAttribute="trailing" id="st2-qp-t9I"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.29999999999999999"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="2" height="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LWI-je-UJT" firstAttribute="leading" secondItem="xz9-Lk-EnY" secondAttribute="leading" id="9Tu-5l-l8y"/>
                                    <constraint firstAttribute="trailing" secondItem="LWI-je-UJT" secondAttribute="trailing" id="DxM-ko-qI6"/>
                                    <constraint firstAttribute="bottom" secondItem="LWI-je-UJT" secondAttribute="bottom" id="Uxg-ig-moD"/>
                                    <constraint firstItem="LWI-je-UJT" firstAttribute="top" secondItem="xz9-Lk-EnY" secondAttribute="top" id="cxt-pk-2sF"/>
                                    <constraint firstAttribute="trailing" secondItem="dzh-MI-gz2" secondAttribute="trailing" constant="58" id="icY-6F-UA3"/>
                                    <constraint firstItem="dzh-MI-gz2" firstAttribute="leading" secondItem="xz9-Lk-EnY" secondAttribute="leading" id="pbe-9N-oRP"/>
                                    <constraint firstAttribute="bottom" secondItem="dzh-MI-gz2" secondAttribute="bottom" id="vEm-cZ-Hm1"/>
                                    <constraint firstItem="dzh-MI-gz2" firstAttribute="top" secondItem="xz9-Lk-EnY" secondAttribute="top" id="xJk-Po-E5x"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HDp-LM-QfX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0k-gi-DNf" firstAttribute="trailing" secondItem="HDp-LM-QfX" secondAttribute="trailing" id="8b4-08-mnb"/>
                            <constraint firstItem="X0k-gi-DNf" firstAttribute="top" secondItem="BU9-aD-So3" secondAttribute="bottom" constant="8" id="9QI-Xg-EAa"/>
                            <constraint firstItem="xz9-Lk-EnY" firstAttribute="top" secondItem="Y1a-4b-bSF" secondAttribute="bottom" id="Jt8-LX-eqA"/>
                            <constraint firstItem="HDp-LM-QfX" firstAttribute="trailing" secondItem="Y1a-4b-bSF" secondAttribute="trailing" id="Kad-Vu-9az"/>
                            <constraint firstItem="Y1a-4b-bSF" firstAttribute="leading" secondItem="HDp-LM-QfX" secondAttribute="leading" id="Nt7-xT-tOH"/>
                            <constraint firstItem="Y1a-4b-bSF" firstAttribute="top" secondItem="HDp-LM-QfX" secondAttribute="top" id="UWh-77-Ipb"/>
                            <constraint firstAttribute="bottom" secondItem="xz9-Lk-EnY" secondAttribute="bottom" id="VOg-aL-fPw"/>
                            <constraint firstItem="BU9-aD-So3" firstAttribute="top" secondItem="Y1a-4b-bSF" secondAttribute="bottom" constant="16" id="Z5C-sw-G5Q"/>
                            <constraint firstItem="BU9-aD-So3" firstAttribute="leading" secondItem="YnV-35-wc6" secondAttribute="leading" constant="16" id="cG7-ne-Nz0"/>
                            <constraint firstItem="xz9-Lk-EnY" firstAttribute="leading" secondItem="HDp-LM-QfX" secondAttribute="leading" id="gr5-ga-WG2"/>
                            <constraint firstAttribute="bottom" secondItem="X0k-gi-DNf" secondAttribute="bottom" id="lhW-iQ-Qin"/>
                            <constraint firstItem="xz9-Lk-EnY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="HDp-LM-QfX" secondAttribute="trailing" id="oUm-oz-NHn"/>
                            <constraint firstItem="HDp-LM-QfX" firstAttribute="trailing" secondItem="BU9-aD-So3" secondAttribute="trailing" constant="16" id="rS4-pa-b3Z"/>
                            <constraint firstAttribute="bottom" secondItem="xz9-Lk-EnY" secondAttribute="bottom" id="sLJ-eP-MRE"/>
                            <constraint firstItem="X0k-gi-DNf" firstAttribute="leading" secondItem="HDp-LM-QfX" secondAttribute="leading" id="xSd-ux-FxS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hZW-bw-hdp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="menuTableLeadingConstraint" destination="gr5-ga-WG2" id="OMi-d4-CUc"/>
                        <outlet property="menuTableView" destination="b7z-df-kpu" id="ybK-dd-Ux5"/>
                        <outlet property="menuView" destination="xz9-Lk-EnY" id="9oP-ZT-17A"/>
                        <outlet property="tableView" destination="X0k-gi-DNf" id="br7-OC-kUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNn-Of-rgr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="18.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_up" width="20" height="20"/>
        <image name="cart" width="24" height="24"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="location_marker" width="13" height="16"/>
        <image name="menu" width="24" height="24"/>
        <image name="piggy_bank" width="18" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
