<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Type Selection View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserTypeSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserTypeSelectionViewController" customModule="Presentation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="U6y-P5-s7y">
                                <rect key="frame" x="0.0" y="76" width="414" height="116.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-mu-rX0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n49-PN-H29">
                                                <rect key="frame" x="126" y="0.0" width="162" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-80-CYe">
                                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="36"/>
                                                        <color key="textColor" systemColor="systemCyanColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVq-BF-Wu4">
                                                        <rect key="frame" x="87.5" y="0.0" width="74.5" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="36"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n49-PN-H29" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zf4-mu-rX0" secondAttribute="leading" id="Biw-2U-WJx"/>
                                            <constraint firstItem="n49-PN-H29" firstAttribute="centerY" secondItem="Zf4-mu-rX0" secondAttribute="centerY" id="EvV-qf-4e4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n49-PN-H29" secondAttribute="trailing" id="X4c-zs-4TV"/>
                                            <constraint firstAttribute="bottom" secondItem="n49-PN-H29" secondAttribute="bottom" id="ezw-tZ-JcQ"/>
                                            <constraint firstItem="n49-PN-H29" firstAttribute="top" secondItem="Zf4-mu-rX0" secondAttribute="top" id="o5i-cc-sGT"/>
                                            <constraint firstItem="n49-PN-H29" firstAttribute="centerX" secondItem="Zf4-mu-rX0" secondAttribute="centerX" id="sxb-wz-KOD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-iD-n0w">
                                        <rect key="frame" x="0.0" y="82.5" width="414" height="34"/>
                                        <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gIh-c7-5Wz">
                                <rect key="frame" x="0.0" y="224.5" width="414" height="637.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTypeCell" rowHeight="143" id="7DT-Jy-Mbw">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DT-Jy-Mbw" id="Dds-L4-lVW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhn-fH-hey">
                                                    <rect key="frame" x="16" y="16" width="382" height="111"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="bottom" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="42L-90-ZWq">
                                                            <rect key="frame" x="19" y="0.0" width="344" height="111"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-db-J8P">
                                                                    <rect key="frame" x="0.0" y="39" width="72" height="72"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="72" id="9uV-Yf-SDf"/>
                                                                        <constraint firstAttribute="height" constant="72" id="jYT-di-ujh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TsC-xe-9U1">
                                                                    <rect key="frame" x="104" y="25.5" width="240" height="85.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj2-9i-tLZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-tq-uvn">
                                                                            <rect key="frame" x="0.0" y="28.5" width="240" height="41"/>
                                                                            <string key="text">Business
25 GB/month </string>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IU-Mx-8us">
                                                                            <rect key="frame" x="0.0" y="77.5" width="240" height="8"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="8" id="nUO-gb-A0T"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="42L-90-ZWq" firstAttribute="centerX" secondItem="xhn-fH-hey" secondAttribute="centerX" id="82g-tP-3qG"/>
                                                        <constraint firstAttribute="bottom" secondItem="42L-90-ZWq" secondAttribute="bottom" id="893-mf-6NA"/>
                                                        <constraint firstItem="42L-90-ZWq" firstAttribute="top" secondItem="xhn-fH-hey" secondAttribute="top" id="DcE-Wz-kCy"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xhn-fH-hey" secondAttribute="bottom" constant="16" id="IwT-6n-chY"/>
                                                <constraint firstItem="xhn-fH-hey" firstAttribute="top" secondItem="Dds-L4-lVW" secondAttribute="top" constant="16" id="bJc-jQ-Kdz"/>
                                                <constraint firstItem="xhn-fH-hey" firstAttribute="leading" secondItem="Dds-L4-lVW" secondAttribute="leading" constant="16" id="lae-kX-ohZ"/>
                                                <constraint firstAttribute="trailing" secondItem="xhn-fH-hey" secondAttribute="trailing" constant="16" id="pNh-45-tzm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gIh-c7-5Wz" secondAttribute="bottom" id="77b-Rc-jSF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gIh-c7-5Wz" secondAttribute="trailing" id="Xvt-yP-Uhi"/>
                            <constraint firstItem="gIh-c7-5Wz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hBe-7M-uOc"/>
                            <constraint firstItem="U6y-P5-s7y" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="hmj-FZ-l51"/>
                            <constraint firstItem="gIh-c7-5Wz" firstAttribute="top" secondItem="U6y-P5-s7y" secondAttribute="bottom" constant="32" id="o1X-jw-W22"/>
                            <constraint firstAttribute="trailing" secondItem="U6y-P5-s7y" secondAttribute="trailing" id="quI-ha-TVa"/>
                            <constraint firstItem="U6y-P5-s7y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="32" id="rwS-mZ-2BD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
