<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectUserViewController" customModule="YourLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPF-ub-kBc">
                                <rect key="frame" x="0.0" y="44" width="414" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jgj-0D-ehP">
                                        <rect key="frame" x="122.5" y="0.0" width="169.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-wK-4S5">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKu-rH-VlX">
                                                <rect key="frame" x="95" y="0.0" width="74.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jgj-0D-ehP" secondAttribute="bottom" id="84l-xX-vIA"/>
                                    <constraint firstItem="jgj-0D-ehP" firstAttribute="centerY" secondItem="PPF-ub-kBc" secondAttribute="centerY" id="B4x-Xy-F3U"/>
                                    <constraint firstItem="jgj-0D-ehP" firstAttribute="centerX" secondItem="PPF-ub-kBc" secondAttribute="centerX" id="avU-n5-utH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jgj-0D-ehP" secondAttribute="trailing" id="qP3-Ha-2LA"/>
                                    <constraint firstItem="jgj-0D-ehP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PPF-ub-kBc" secondAttribute="leading" id="w5f-8G-cZk"/>
                                    <constraint firstItem="jgj-0D-ehP" firstAttribute="top" secondItem="PPF-ub-kBc" secondAttribute="top" id="xxl-Hd-JRT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-l0-ulO">
                                <rect key="frame" x="0.0" y="126.5" width="414" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-uM-cl1">
                                <rect key="frame" x="16" y="203.5" width="382" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_user" translatesAutoresizingMaskIntoConstraints="NO" id="28s-OW-xAt">
                                        <rect key="frame" x="64" y="48" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UqN-xU-hGV"/>
                                            <constraint firstAttribute="height" constant="80" id="f1x-3f-SX5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-jX-sgh">
                                        <rect key="frame" x="179.5" y="48" width="106.5" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-jh-1ZT">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-Q0-PUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 GB/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ez5-GI-fEv">
                                                        <rect key="frame" x="0.0" y="22.5" width="106.5" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhz-bY-JVH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="didTapBusinessButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V18-vO-I0n"/>
                                            <segue destination="mf3-HF-OMb" kind="show" id="lFh-7Q-SDm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Light Blue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="28s-OW-xAt" secondAttribute="bottom" id="5oe-ha-0bj"/>
                                    <constraint firstItem="kvC-jh-1ZT" firstAttribute="top" secondItem="28s-OW-xAt" secondAttribute="top" id="8g5-HU-bUm"/>
                                    <constraint firstAttribute="height" constant="128" id="AP7-Qa-KQf"/>
                                    <constraint firstAttribute="trailing" secondItem="wG5-jX-sgh" secondAttribute="trailing" constant="96" id="MGD-Cg-tYi"/>
                                    <constraint firstItem="nhz-bY-JVH" firstAttribute="leading" secondItem="Kc1-uM-cl1" secondAttribute="leading" id="Sp6-5O-2ND"/>
                                    <constraint firstItem="nhz-bY-JVH" firstAttribute="top" secondItem="Kc1-uM-cl1" secondAttribute="top" id="adX-rV-DTX"/>
                                    <constraint firstItem="28s-OW-xAt" firstAttribute="leading" secondItem="Kc1-uM-cl1" secondAttribute="leading" constant="64" id="cBd-ft-1CV"/>
                                    <constraint firstAttribute="trailing" secondItem="nhz-bY-JVH" secondAttribute="trailing" id="dhg-Ls-olS"/>
                                    <constraint firstAttribute="bottom" secondItem="nhz-bY-JVH" secondAttribute="bottom" id="kjm-VL-0hH"/>
                                    <constraint firstItem="wG5-jX-sgh" firstAttribute="top" secondItem="28s-OW-xAt" secondAttribute="top" id="uhx-ex-7sn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzS-Ga-Rc4">
                                <rect key="frame" x="16" y="363.5" width="382" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="regular_user" translatesAutoresizingMaskIntoConstraints="NO" id="Hat-0V-6NN">
                                        <rect key="frame" x="64" y="48" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="CFv-Ym-tPc"/>
                                            <constraint firstAttribute="height" constant="80" id="Uvj-CW-IyV"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="n7T-1m-E88">
                                        <rect key="frame" x="179.5" y="48" width="106.5" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8qP-Oz-8m2">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzB-8G-Fre">
                                                        <rect key="frame" x="0.0" y="0.0" width="64.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 GB/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rHv-lx-Pgi">
                                                        <rect key="frame" x="0.0" y="22.5" width="106.5" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcg-pK-CgH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="didTapRegularButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qBS-8c-oBU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Light Yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6ES-OL-7HV"/>
                                    <constraint firstItem="8qP-Oz-8m2" firstAttribute="top" secondItem="Hat-0V-6NN" secondAttribute="top" id="9Dp-Kj-mcd"/>
                                    <constraint firstAttribute="bottom" secondItem="Tcg-pK-CgH" secondAttribute="bottom" id="CR3-Dp-3HD"/>
                                    <constraint firstItem="n7T-1m-E88" firstAttribute="top" secondItem="Hat-0V-6NN" secondAttribute="top" id="Ces-gH-Y9D"/>
                                    <constraint firstAttribute="trailing" secondItem="Tcg-pK-CgH" secondAttribute="trailing" id="KaP-7L-6hx"/>
                                    <constraint firstItem="Tcg-pK-CgH" firstAttribute="leading" secondItem="pzS-Ga-Rc4" secondAttribute="leading" id="Mf8-Gd-Cee"/>
                                    <constraint firstItem="Hat-0V-6NN" firstAttribute="leading" secondItem="pzS-Ga-Rc4" secondAttribute="leading" constant="64" id="V8R-LQ-bSh"/>
                                    <constraint firstAttribute="trailing" secondItem="n7T-1m-E88" secondAttribute="trailing" constant="96" id="uIk-IR-ELW"/>
                                    <constraint firstItem="Tcg-pK-CgH" firstAttribute="top" secondItem="pzS-Ga-Rc4" secondAttribute="top" id="xWy-UY-jcT"/>
                                    <constraint firstAttribute="bottom" secondItem="Hat-0V-6NN" secondAttribute="bottom" id="y2E-US-AT2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4o-Fm-5C0">
                                <rect key="frame" x="16" y="523.5" width="382" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="student_user" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-c0-caV">
                                        <rect key="frame" x="64" y="48" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9pc-Fa-SKj"/>
                                            <constraint firstAttribute="width" constant="85" id="aWd-eS-cCt"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-kj-zmS">
                                        <rect key="frame" x="179.5" y="48" width="106.5" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xKG-dI-A85">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Student" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-KD-elZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 GB/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuz-Yl-Ocx">
                                                        <rect key="frame" x="0.0" y="22.5" width="106.5" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3d-Of-PTZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="128"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=""/>
                                        <connections>
                                            <action selector="didTapStudentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qsF-z8-fn9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Light Pink"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mtS-c0-caV" secondAttribute="bottom" id="2Hw-ro-oaP"/>
                                    <constraint firstAttribute="height" constant="128" id="6EY-Wj-C2w"/>
                                    <constraint firstItem="r3d-Of-PTZ" firstAttribute="top" secondItem="z4o-Fm-5C0" secondAttribute="top" id="Ckk-Dw-wMO"/>
                                    <constraint firstItem="xKG-dI-A85" firstAttribute="top" secondItem="mtS-c0-caV" secondAttribute="top" id="JDe-sn-zjw"/>
                                    <constraint firstItem="r3d-Of-PTZ" firstAttribute="leading" secondItem="z4o-Fm-5C0" secondAttribute="leading" id="JEM-IX-tyn"/>
                                    <constraint firstItem="hvj-kj-zmS" firstAttribute="top" secondItem="mtS-c0-caV" secondAttribute="top" id="Zct-Ex-Vu1"/>
                                    <constraint firstAttribute="trailing" secondItem="hvj-kj-zmS" secondAttribute="trailing" constant="96" id="aU6-mJ-uk8"/>
                                    <constraint firstAttribute="bottom" secondItem="r3d-Of-PTZ" secondAttribute="bottom" id="eve-oh-F25"/>
                                    <constraint firstItem="mtS-c0-caV" firstAttribute="leading" secondItem="z4o-Fm-5C0" secondAttribute="leading" constant="64" id="qAa-v9-Gzf"/>
                                    <constraint firstAttribute="trailing" secondItem="r3d-Of-PTZ" secondAttribute="trailing" id="v7j-i8-hhz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPF-ub-kBc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0kS-A9-j4D"/>
                            <constraint firstItem="z4o-Fm-5C0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="6AV-K9-5RJ"/>
                            <constraint firstItem="z4o-Fm-5C0" firstAttribute="top" secondItem="pzS-Ga-Rc4" secondAttribute="bottom" constant="32" id="9bg-PT-bwl"/>
                            <constraint firstAttribute="trailing" secondItem="V5X-l0-ulO" secondAttribute="trailing" id="DRZ-Kb-URf"/>
                            <constraint firstItem="V5X-l0-ulO" firstAttribute="top" secondItem="PPF-ub-kBc" secondAttribute="bottom" constant="32" id="HMA-N6-QGc"/>
                            <constraint firstItem="PPF-ub-kBc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="LVP-DE-z7a"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="z4o-Fm-5C0" secondAttribute="trailing" constant="16" id="PeJ-uY-eGr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PPF-ub-kBc" secondAttribute="trailing" id="U4a-9H-BWR"/>
                            <constraint firstItem="pzS-Ga-Rc4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YEe-7i-R9l"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pzS-Ga-Rc4" secondAttribute="trailing" constant="16" id="YXa-e0-njV"/>
                            <constraint firstItem="pzS-Ga-Rc4" firstAttribute="top" secondItem="Kc1-uM-cl1" secondAttribute="bottom" constant="32" id="ZKY-To-mIk"/>
                            <constraint firstItem="V5X-l0-ulO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bee-Rk-Dzk"/>
                            <constraint firstItem="Kc1-uM-cl1" firstAttribute="top" secondItem="V5X-l0-ulO" secondAttribute="bottom" constant="32" id="dgT-F4-eCc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kc1-uM-cl1" secondAttribute="trailing" constant="16" id="gZ3-Uu-ekI"/>
                            <constraint firstItem="Kc1-uM-cl1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="p6G-MU-UBM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="userTypeViews" destination="Kc1-uM-cl1" collectionClass="NSMutableArray" id="xtx-Wm-S4F"/>
                        <outletCollection property="userTypeViews" destination="pzS-Ga-Rc4" collectionClass="NSMutableArray" id="WJ8-5h-H21"/>
                        <outletCollection property="userTypeViews" destination="z4o-Fm-5C0" collectionClass="NSMutableArray" id="4Pj-AN-LYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="105.80357142857143"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="2fd-SN-Os1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mf3-HF-OMb" customClass="SignUpViewController" customModule="YourLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqA-kd-8oW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyA-ju-zI6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="4mI-ZC-nNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51D-QS-Fw7">
                                <rect key="frame" x="0.0" y="44" width="414" height="50.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-Ai-aUs">
                                        <rect key="frame" x="122.5" y="0.0" width="169.5" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Your" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vun-1c-uRU">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                                <color key="textColor" systemColor="systemCyanColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNZ-IM-wkf">
                                                <rect key="frame" x="95" y="0.0" width="74.5" height="50.5"/>
                                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="36"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nl9-Ai-aUs" firstAttribute="top" secondItem="51D-QS-Fw7" secondAttribute="top" id="65J-Eh-0kw"/>
                                    <constraint firstItem="nl9-Ai-aUs" firstAttribute="centerY" secondItem="51D-QS-Fw7" secondAttribute="centerY" id="6gY-io-ifr"/>
                                    <constraint firstAttribute="bottom" secondItem="nl9-Ai-aUs" secondAttribute="bottom" id="C7b-bS-VQi"/>
                                    <constraint firstItem="nl9-Ai-aUs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="51D-QS-Fw7" secondAttribute="leading" id="Vn7-j7-BUD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nl9-Ai-aUs" secondAttribute="trailing" id="fLn-Xq-h1V"/>
                                    <constraint firstItem="nl9-Ai-aUs" firstAttribute="centerX" secondItem="51D-QS-Fw7" secondAttribute="centerX" id="wYe-vG-MdG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tell us about yourself" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkD-1w-APa">
                                <rect key="frame" x="16" y="126.5" width="382" height="34"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-SV-jQ3">
                                <rect key="frame" x="16" y="192.5" width="382" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhC-ra-80h">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="qdn-4h-bit"/>
                                            <constraint firstAttribute="width" constant="28" id="vs0-k8-jKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSz-kU-SE6">
                                        <rect key="frame" x="88.5" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8hQ-TL-nyD"/>
                                            <constraint firstAttribute="width" constant="28" id="XtJ-G0-PuF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-8q-gdd">
                                        <rect key="frame" x="177" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="5gM-h7-ySF"/>
                                            <constraint firstAttribute="height" constant="28" id="efG-VN-ZKP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K71-x2-6UM">
                                        <rect key="frame" x="265.5" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="MbD-nO-hzY"/>
                                            <constraint firstAttribute="width" constant="28" id="uLA-5o-nwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJO-fN-zmU">
                                        <rect key="frame" x="354" y="0.0" width="28" height="28"/>
                                        <color key="backgroundColor" name="Light Blue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="5bU-7R-dHv"/>
                                            <constraint firstAttribute="height" constant="28" id="qLv-y0-zVQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45A-g0-LvN">
                                <rect key="frame" x="0.0" y="256" width="414" height="506"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYp-o8-OdD">
                                <rect key="frame" x="16" y="778" width="382" height="48"/>
                                <color key="backgroundColor" name="Light Blue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VC5-Ba-njp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3HU-Qd-6Tu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BYp-o8-OdD" secondAttribute="trailing" constant="16" id="1Zv-EY-rtU"/>
                            <constraint firstItem="45A-g0-LvN" firstAttribute="top" secondItem="NyA-ju-zI6" secondAttribute="bottom" id="9eJ-MD-gRQ"/>
                            <constraint firstItem="BYp-o8-OdD" firstAttribute="leading" secondItem="3HU-Qd-6Tu" secondAttribute="leading" constant="16" id="AhN-ON-Fy6"/>
                            <constraint firstItem="51D-QS-Fw7" firstAttribute="top" secondItem="3HU-Qd-6Tu" secondAttribute="top" id="BgZ-4I-CJN"/>
                            <constraint firstItem="3HU-Qd-6Tu" firstAttribute="bottom" secondItem="BYp-o8-OdD" secondAttribute="bottom" constant="16" id="ICb-HC-67Q"/>
                            <constraint firstItem="51D-QS-Fw7" firstAttribute="leading" secondItem="3HU-Qd-6Tu" secondAttribute="leading" id="OVC-ao-487"/>
                            <constraint firstItem="BYp-o8-OdD" firstAttribute="top" secondItem="45A-g0-LvN" secondAttribute="bottom" constant="16" id="QRA-In-j85"/>
                            <constraint firstItem="NyA-ju-zI6" firstAttribute="leading" secondItem="3HU-Qd-6Tu" secondAttribute="leading" id="Tsb-Ci-8H8"/>
                            <constraint firstItem="3HU-Qd-6Tu" firstAttribute="trailing" secondItem="qkD-1w-APa" secondAttribute="trailing" constant="16" id="Us7-Ph-XEO"/>
                            <constraint firstItem="kdL-SV-jQ3" firstAttribute="leading" secondItem="3HU-Qd-6Tu" secondAttribute="leading" constant="16" id="WJj-dp-C3I"/>
                            <constraint firstItem="qkD-1w-APa" firstAttribute="leading" secondItem="3HU-Qd-6Tu" secondAttribute="leading" constant="16" id="YUH-fW-Y7V"/>
                            <constraint firstItem="kdL-SV-jQ3" firstAttribute="top" secondItem="qkD-1w-APa" secondAttribute="bottom" constant="32" id="cQT-wG-QM5"/>
                            <constraint firstItem="NyA-ju-zI6" firstAttribute="top" secondItem="xqA-kd-8oW" secondAttribute="top" id="noP-9d-X7O"/>
                            <constraint firstItem="qkD-1w-APa" firstAttribute="top" secondItem="51D-QS-Fw7" secondAttribute="bottom" constant="32" id="o9f-u3-A6H"/>
                            <constraint firstItem="45A-g0-LvN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kdL-SV-jQ3" secondAttribute="bottom" id="oFs-f4-fSi"/>
                            <constraint firstItem="51D-QS-Fw7" firstAttribute="trailing" secondItem="3HU-Qd-6Tu" secondAttribute="trailing" id="rP1-1i-YG5"/>
                            <constraint firstItem="3HU-Qd-6Tu" firstAttribute="trailing" secondItem="kdL-SV-jQ3" secondAttribute="trailing" constant="16" id="u9l-aH-H4i"/>
                            <constraint firstItem="3HU-Qd-6Tu" firstAttribute="trailing" secondItem="45A-g0-LvN" secondAttribute="trailing" id="v66-7q-Si9"/>
                            <constraint firstItem="45A-g0-LvN" firstAttribute="leading" secondItem="3HU-Qd-6Tu" secondAttribute="leading" id="zEy-eq-rGI"/>
                            <constraint firstItem="3HU-Qd-6Tu" firstAttribute="trailing" secondItem="NyA-ju-zI6" secondAttribute="trailing" id="ztL-98-UVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xN-hv-gzD"/>
                    <connections>
                        <outlet property="containerView" destination="45A-g0-LvN" id="cCF-Bb-Jg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg0-y6-Ied" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="101.78571428571428"/>
        </scene>
        <!--Sign Up Fields View Controller-->
        <scene sceneID="eNv-Qu-aeC">
            <objects>
                <viewController storyboardIdentifier="SignUpFieldsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CvQ-cJ-RSy" customClass="SignUpFieldsViewController" customModule="YourLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1w-a1-rrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UTb-qn-Vrv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InputFieldCell" rowHeight="259" id="x6k-Ad-QsQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="259"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x6k-Ad-QsQ" id="dHq-MB-bY9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-gO-6FU">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Tell us about yourself" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wZ-c9-Aw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-AK-A3g">
                                                            <rect key="frame" x="0.0" y="29.5" width="382" height="46"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fra-pj-iiM">
                                                                    <rect key="frame" x="8" y="0.0" width="366" height="46"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="fra-pj-iiM" firstAttribute="top" secondItem="fiZ-AK-A3g" secondAttribute="top" id="IHh-xt-5gc"/>
                                                                <constraint firstAttribute="height" constant="46" id="T04-OR-QjK"/>
                                                                <constraint firstAttribute="bottom" secondItem="fra-pj-iiM" secondAttribute="bottom" id="XJ3-2q-n26"/>
                                                                <constraint firstAttribute="trailing" secondItem="fra-pj-iiM" secondAttribute="trailing" constant="8" id="blB-9J-7C2"/>
                                                                <constraint firstItem="fra-pj-iiM" firstAttribute="leading" secondItem="fiZ-AK-A3g" secondAttribute="leading" constant="8" id="hu7-Zc-fJY"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" name="Light Blue"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0gR-gO-6FU" firstAttribute="leading" secondItem="dHq-MB-bY9" secondAttribute="leading" constant="16" id="1OW-bo-pka"/>
                                                <constraint firstAttribute="trailing" secondItem="0gR-gO-6FU" secondAttribute="trailing" constant="16" id="5r4-XF-i6P"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0gR-gO-6FU" secondAttribute="bottom" constant="16" id="XUe-C9-Z09"/>
                                                <constraint firstItem="0gR-gO-6FU" firstAttribute="top" secondItem="dHq-MB-bY9" secondAttribute="top" id="ZSm-sS-9nh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CvQ-cJ-RSy" id="71h-yp-cYs"/>
                                    <outlet property="delegate" destination="CvQ-cJ-RSy" id="QJe-Tm-hgp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EbL-9D-u8L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UTb-qn-Vrv" firstAttribute="trailing" secondItem="EbL-9D-u8L" secondAttribute="trailing" id="BLW-yy-bDf"/>
                            <constraint firstAttribute="bottom" secondItem="UTb-qn-Vrv" secondAttribute="bottom" id="kdX-0h-mac"/>
                            <constraint firstItem="UTb-qn-Vrv" firstAttribute="leading" secondItem="EbL-9D-u8L" secondAttribute="leading" id="ptv-yp-7ac"/>
                            <constraint firstItem="UTb-qn-Vrv" firstAttribute="top" secondItem="I1w-a1-rrn" secondAttribute="top" id="wwQ-TO-SlM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pGn-Ne-7fz"/>
                    <connections>
                        <outlet property="tableView" destination="UTb-qn-Vrv" id="2mW-kn-whZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-aU-yBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571.0144927536232" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="business_user" width="85" height="80"/>
        <image name="regular_user" width="85" height="83"/>
        <image name="student_user" width="85" height="81"/>
        <namedColor name="Light Blue">
            <color red="0.53700000047683716" green="0.72899997234344482" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Pink">
            <color red="0.98799997568130493" green="0.9570000171661377" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Light Yellow">
            <color red="0.99599999189376831" green="0.97299998998641968" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
