<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Select User View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectUserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectUserViewController" customModule="YourLine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select user type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-l0-ulO">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-uM-cl1">
                                <rect key="frame" x="16" y="153" width="382" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="business_user" translatesAutoresizingMaskIntoConstraints="NO" id="28s-OW-xAt">
                                        <rect key="frame" x="64" y="48" width="85" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="UqN-xU-hGV"/>
                                            <constraint firstAttribute="height" constant="80" id="f1x-3f-SX5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wG5-jX-sgh">
                                        <rect key="frame" x="179.5" y="48" width="106.5" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kvC-jh-1ZT">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYT-Q0-PUE">
                                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="22.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 GB/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ez5-GI-fEv">
                                                        <rect key="frame" x="0.0" y="22.5" width="106.5" height="22.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Light Blue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="28s-OW-xAt" secondAttribute="bottom" id="5oe-ha-0bj"/>
                                    <constraint firstItem="kvC-jh-1ZT" firstAttribute="top" secondItem="28s-OW-xAt" secondAttribute="top" id="8g5-HU-bUm"/>
                                    <constraint firstAttribute="height" constant="128" id="AP7-Qa-KQf"/>
                                    <constraint firstAttribute="trailing" secondItem="wG5-jX-sgh" secondAttribute="trailing" constant="96" id="MGD-Cg-tYi"/>
                                    <constraint firstItem="28s-OW-xAt" firstAttribute="leading" secondItem="Kc1-uM-cl1" secondAttribute="leading" constant="64" id="cBd-ft-1CV"/>
                                    <constraint firstItem="wG5-jX-sgh" firstAttribute="top" secondItem="28s-OW-xAt" secondAttribute="top" id="uhx-ex-7sn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V5X-l0-ulO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9K8-9X-C1I"/>
                            <constraint firstAttribute="trailing" secondItem="V5X-l0-ulO" secondAttribute="trailing" id="DRZ-Kb-URf"/>
                            <constraint firstItem="Kc1-uM-cl1" firstAttribute="top" secondItem="V5X-l0-ulO" secondAttribute="bottom" constant="64" id="N3E-38-m0f"/>
                            <constraint firstItem="V5X-l0-ulO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bee-Rk-Dzk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Kc1-uM-cl1" secondAttribute="trailing" constant="16" id="mt6-KZ-fuA"/>
                            <constraint firstItem="Kc1-uM-cl1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vwZ-wN-dgj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="business_user" width="85" height="80"/>
        <namedColor name="Light Blue">
            <color red="0.53700000047683716" green="0.72899997234344482" blue="0.78799998760223389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
